{
  "manifest_version": 3,
  "name": "MPT Grifo Check",
  "version": "1.0.5",
  "description": "Calcula o saldo do Grifo.",
  "icons": {
    "16": "images/MPT-Grifo-16.png",
    "32": "images/MPT-Grifo-32.png",
    "48": "images/MPT-Grifo-48.png",
    "128": "images/MPT-Grifo-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/MPT-Grifo-16.png",
      "32": "images/MPT-Grifo-32.png",
      "48": "images/MPT-Grifo-48.png",
      "128": "images/MPT-Grifo-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://grifo.mpt.mp.br/*",
        "*://acesso-sec.mpt.mp.br/f5-w-68747470733a2f2f677269666f2e6d70742e6d702e6272$$/*"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "js-cookie.min.js",
        "jquery.mask.min.js",
        "jquery-ui.min.js",
        "constants.js",
        "utils.js",
        "grifo-check.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
